# learning-antlr

./: .gitignore  README.md  pom.xml
src/main/antlr4/imports/: CommonLexerRules.g4
src/main/antlr4/org/learning/antlr/expr/: Expr.g4
src/main/java/org/learning/antrl/: App.java
src/main/resources/: log4j2.properties
src/test/java/org/learning/antrl/: ITestApp.java  TestApp.java
src/test/resources/: t.expr
